<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Artist Website</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        /* Additional CSS for design enhancements */
        body {
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center; /* Center the text */
            margin-top: 20px; /* Add margin at the top to create space */
        }

        /* Contact section styles */
        .contact {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        .contact h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact p {
            margin: 0;
            padding: 10px;
        }

        /* Adjusting SoundCloud iframe height */
        iframe {
            width: 75%;
            height: 200px; /* Adjust as needed */
        }

        /* Centering text in description section */
        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Javid FlowMaster</h1>
    </header>
    <section class="description">
        <h2>Description</h2>
        <p>You can find my music platforms here and individual songs. Thank you for the support.</p>
    </section>
    <section class="songs">
        <h2>Songs</h2>
        <ul>
            <li>
                <h3>Tarik</h3>
                <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1770848631&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </li>
            <li>
                <h3>Avaze Man</h3>
                <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1770837312&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </li>
            <li>
                <h3>86</h3>
                <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1770850971&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </li>
        </ul>
    </section>
    <section class="links">
        <h2>Music Platforms</h2>
        <ul>
            <li>
                <a href="https://open.spotify.com/artist/5N0Y2qRILFApagtQUH0tiX" target="_blank">
                    <img src="static/spotify.png" alt="Spotify Logo" width="100" height="100">
                </a>
            </li>
            <li>
                <a href="https://m.soundcloud.com/javid-flowmaster" target="_blank">
                    <img src="static/soundcloud.png" alt="SoundCloud Logo" width="100" height="100">
                </a>
            </li>
            <li>
                <a href="https://t.me/JAVIDXRAP" target="_blank">
                    <img src="static/telegram.png" alt="Telegram Logo" width="100" height="100">
                </a>
            </li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: javid.flowe</p>
    </section>

    <footer>
        &copy; 2024 JavidFlowMaster. All rights reserved.
    </footer>
</body>
</html>
